SSL_KEY_LOCALHOST=c:\Users\keety\Downloads\localhost+1-key.pem
SSL_CERT_LOCALHOST=c:\Users\keety\Downloads\localhost+1.pem
SSL_KEY_API_LOCALHOST=c:\Users\keety\Downloads\api\api.localhost-key.pem
SSL_CERT_API_LOCALHOST=c:\Users\keety\Downloads\api\api.localhost.pem
